#Tasks defined for main_with_role.yml file

-
  name: Make sure traceroute is installed, update if not latest version
  yum:
    name: traceroute
    state: latest

-
  name: Make sure httpd is installed, update if not latest version
  yum:
    name: httpd
    state: latest
